# phpMemcachedAdmin default Apache configuration
# 
# Allows only localhost by default

Alias /phpmemcachedadmin /usr/share/phpmemcachedadmin

<Directory /usr/share/phpmemcachedadmin>
    Options FollowSymLinks
    DirectoryIndex index.php

    # remove this part if you know, what you‘re doing
    <IfModule mod_authz_core.c>
        # Apache 2.4
        <RequireAny>
            Require local
        </RequireAny>
    </IfModule>
    <IfModule !mod_authz_core.c>
        # Apache 2.2
        Order Deny,Allow
        Deny from All
        Allow from 127.0.0.1
        Allow from ::1
    </IfModule>

    <IfModule mod_php5.c>
        <IfModule mod_mime.c>
            AddType application/x-httpd-php .php
        </IfModule>
        <FilesMatch ".+\.php$">
            SetHandler application/x-httpd-php
        </FilesMatch>

        php_flag magic_quotes_gpc Off
        php_flag track_vars On
        php_flag register_globals Off
        php_admin_flag allow_url_fopen Off
        php_value include_path .
        php_admin_value open_basedir /usr/share/phpmemcachedadmin/:/etc/phpmemcachedadmin/:/var/lib/phpmemcachedadmin/tmp/
    </IfModule>

</Directory>
