# Alias for phpMemcachedAdmin directory
alias.url += ( 
	"/phpmemcachedadmin" => "/usr/share/phpmemcachedadmin/Public",
)

# Allow only localhost by default
$HTTP["remoteip"] !~ "127.0.0.1" {
	$HTTP["url"] =~ "^/phpmemcachedadmin/" {
		url.access-deny = ( "" )
	}
}